formulas:
  Untitled: ""
properties:
  note.doc-type:
    displayName: doc_type
views:
  - type: table
    name: Table
    filters:
      or:
        - doc_type.contains("ebook")
        - doc_type.contains("video")
    order:
      - file.name
      - description
      - file.ext
      - tags
      - year_pub
      - doc-type
    sort:
      - property: year_pub
        direction: DESC
      - property: doc_type
        direction: DESC
    columnSize:
      file.name: 299
      note.description: 272
      file.ext: 45
      note.tags: 101
      note.year_pub: 86
  - type: table
    name: View
    filters:
      and:
        - note["doc-type"].contains("ebook")
    order:
      - file.name
      - file.tags
      - description
      - year_pub
      - doc-type
    sort:
      - property: description
        direction: ASC
      - property: doc-type
        direction: DESC
    columnSize:
      file.name: 283
      file.tags: 96
      note.description: 213
      note.year_pub: 93
      note.doc-type: 133
